# Citronix

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/system/citronix/: CitronixApplication.java
src/main/java/org/system/citronix/constant/: CitronixConstants.java
src/main/java/org/system/citronix/controller/: FarmController.java  FieldController.java  HarvestController.java  SaleController.java  TreeController.java
src/main/java/org/system/citronix/dto/request/: FarmRequest.java  FieldRequest.java  HarvestDetailRequest.java  HarvestRequest.java  SaleRequest.java  TreeRequest.java
src/main/java/org/system/citronix/entity/: Farm.java  Field.java  Harvest.java  HarvestDetail.java  Sale.java  Tree.java
src/main/java/org/system/citronix/enums/: SeasonEnum.java
src/main/java/org/system/citronix/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/system/citronix/mapper/: FarmMapper.java  FieldMapper.java  HarvestDetailMapper.java  HarvestMapper.java  SaleMapper.java  TreeMapper.java
src/main/java/org/system/citronix/repository/: FarmRepository.java  FieldRepository.java  HarvestDetailRepository.java  HarvestRepository.java  SaleRepository.java  TreeRepository.java
src/main/java/org/system/citronix/service/: FarmService.java  FieldService.java  HarvestDetailService.java  HarvestService.java  SaleService.java  TreeService.java
src/main/java/org/system/citronix/util/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/org/system/citronix/: CitronixApplicationTests.java
src/test/java/org/system/citronix/repository/: FarmRepositoryTest.java  FieldRepositoryTest.java  HarvestDetailRepositoryTest.java  HarvestRepositoryTest.java  SaleRepositoryTest.java  TreeRepositoryTest.java
src/test/java/org/system/citronix/service/: HarvestDetailServiceImplTest.java
src/test/java/org/system/citronix/util/: ValidationUtilTest.java
src/test/resources/: application-test.yaml
(+21 files in other folders)
